spring.application.name=supplier

spring.data.mongodb.uri=mongodb+srv://himagirimohana:np9xQlq3iV3VX4Ep@himacluster1.jd0ijqi.mongodb.net/?retryWrites=true&w=majority&appName=Himacluster1
spring.data.mongodb.database=supplierassessment